<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>technology.roughness.whitenoise</groupId>
  <artifactId>whitenoise-forge</artifactId>
  <version>0.1.0+1.18.2</version>
  <dependencies>
    <dependency>
      <groupId>net.minecraftforge</groupId>
      <artifactId>forge</artifactId>
      <version>1.18.2-40.3.11_mapped_parchment_2022.11.06-1.18.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
